{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-524fc6ef-e590-47c0-bada-4991b311ed24;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}